KEYCLOAK_URL=192.168.1.175:8080/
REALM=Test
CLIENT_ID=flask-app
AUTHORIZED_PRESENTER=frontend
ACCESSTOKEN_TYPE=Bearer
CLIENT_SECRET=iff8ZxskbupWULbxP9Lb09kDl1ENHaCO
SECRET_KEY=your-secret-key  # For Flask session management